PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:gY3Wm1XTRxjsgmW3@cluster0.yomzidl.mongodb.net/cafeDB

SECRETORPRIVETEKEY=Est03sMypublick3y23@

GOOGLE_CLIENT_ID=75902935676-ag767mpgkte5pu9ct6q75ir3cama77c7.apps.googleusercontent.com

GOOLE_SECRET_ID =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